import numpy as np

N_LL = np.diag(np.array([ 1,  # 1
        np.sqrt(3.),  # y
        np.sqrt(3.),  # z
        np.sqrt(3.),  # x
        np.sqrt(15.), # xy
        np.sqrt(15.), # yz
        np.sqrt(3*15.), # 2z2-z2-y2
        np.sqrt(15.), # zx
        np.sqrt(15.) ])**-1) # z2-y2

"""
    'sqrt(1./4/pi)',
    'sqrt(3./4/pi)', 'sqrt(3./4/pi)', 'sqrt(3./4/pi)',
    'sqrt(15./4/pi)', 'sqrt(15./4/pi)', 'sqrt(5./16/pi)', 'sqrt(15./4/pi)',   'sqrt(15./16/pi)',
"""


#                            1     x     y     z     x^2   y^2   z^2    xy    xz    yz
map_LY = N_LL @ np.array( [[ 1,    0,    0,    0,    0,    0,    0,     0,    0,    0     ],   # 1
                           [ 0,    0,    1,    0,    0,    0,    0,     0,    0,    0     ],   # y
                           [ 0,    0,    0,    1,    0,    0,    0,     0,    0,    0     ],   # z
                           [ 0,    1,    0,    0,    0,    0,    0,     0,    0,    0     ],   # x
                           [ 0,    0,    0,    0,    0,    0,    0,     1,    0,    0     ],   # xy
                           [ 0,    0,    0,    0,    0,    0,    0,     0,    0,    1     ],   # yz
                           [ 0,    0,    0,    0,   -1,   -1,    2,     0,    0,    0     ],   # 2z2-x2-y2
                           [ 0,    0,    0,    0,    0,    0,    0,     0,    1,    0     ],   # zx
                           [ 0,    0,    0,    0,    1,   -1,    0,     0,    0,    0     ]])  # x2-y2

def mpW_LL(R_c):
    assert len(R_c)==3
    d = np.sum(R_c**2)**0.5
    dx = R_c[0]
    dy = R_c[1]
    dz = R_c[2]
    # Automatically generated code by script https://pastebin.com/CFQJkm8h
    W_YY = np.array([[      1/d,                        dx/d**3,                       dy/d**3,                                dz/d**3,                                                (3*dx**2)/(2*d**5) - 1/(2*d**3),                                                (3*dy**2)/(2*d**5) - 1/(2*d**3),                                                (3*dz**2)/(2*d**5) - 1/(2*d**3),                                               (3*dx*dy)/d**5,                                               (3*dx*dz)/d**5,                                               (3*dy*dz)/d**5],
[                     -dx/d**3,                  1/d**3 - (3*dx**2)/d**5,                        -(3*dx*dy)/d**5,                        -(3*dx*dz)/d**5,                                          (9*dx)/(2*d**5) - (15*dx**3)/(2*d**7),                                       (3*dx)/(2*d**5) - (15*dx*dy**2)/(2*d**7),                                       (3*dx)/(2*d**5) - (15*dx*dz**2)/(2*d**7),                               (3*dy)/d**5 - (15*dx**2*dy)/d**7,                               (3*dz)/d**5 - (15*dx**2*dz)/d**7,                                          -(15*dx*dy*dz)/d**7],
[                     -dy/d**3,                        -(3*dx*dy)/d**5,                  1/d**3 - (3*dy**2)/d**5,                        -(3*dy*dz)/d**5,                                       (3*dy)/(2*d**5) - (15*dx**2*dy)/(2*d**7),                                          (9*dy)/(2*d**5) - (15*dy**3)/(2*d**7),                                       (3*dy)/(2*d**5) - (15*dy*dz**2)/(2*d**7),                               (3*dx)/d**5 - (15*dx*dy**2)/d**7,                                          -(15*dx*dy*dz)/d**7,                               (3*dz)/d**5 - (15*dy**2*dz)/d**7],
[                     -dz/d**3,                        -(3*dx*dz)/d**5,                        -(3*dy*dz)/d**5,                  1/d**3 - (3*dz**2)/d**5,                                       (3*dz)/(2*d**5) - (15*dx**2*dz)/(2*d**7),                                       (3*dz)/(2*d**5) - (15*dy**2*dz)/(2*d**7),                                          (9*dz)/(2*d**5) - (15*dz**3)/(2*d**7),                                          -(15*dx*dy*dz)/d**7,                               (3*dx)/d**5 - (15*dx*dz**2)/d**7,                               (3*dy)/d**5 - (15*dy*dz**2)/d**7],
[(3*dx**2)/(2*d**5) - 1/(2*d**3),    (15*dx**3)/(2*d**7) - (9*dx)/(2*d**5), (15*dx**2*dy)/(2*d**7) - (3*dy)/(2*d**5), (15*dx**2*dz)/(2*d**7) - (3*dz)/(2*d**5),                          9/(4*d**5) - (45*dx**2)/(2*d**7) + (105*dx**4)/(4*d**9), 3/(4*d**5) - (15*dx**2)/(4*d**7) - (15*dy**2)/(4*d**7) + (105*dx**2*dy**2)/(4*d**9), 3/(4*d**5) - (15*dx**2)/(4*d**7) - (15*dz**2)/(4*d**7) + (105*dx**2*dz**2)/(4*d**9),                  (105*dx**3*dy)/(2*d**9) - (45*dx*dy)/(2*d**7),                  (105*dx**3*dz)/(2*d**9) - (45*dx*dz)/(2*d**7),               (105*dx**2*dy*dz)/(2*d**9) - (15*dy*dz)/(2*d**7)],
[(3*dy**2)/(2*d**5) - 1/(2*d**3), (15*dx*dy**2)/(2*d**7) - (3*dx)/(2*d**5),    (15*dy**3)/(2*d**7) - (9*dy)/(2*d**5), (15*dy**2*dz)/(2*d**7) - (3*dz)/(2*d**5), 3/(4*d**5) - (15*dx**2)/(4*d**7) - (15*dy**2)/(4*d**7) + (105*dx**2*dy**2)/(4*d**9),                          9/(4*d**5) - (45*dy**2)/(2*d**7) + (105*dy**4)/(4*d**9), 3/(4*d**5) - (15*dy**2)/(4*d**7) - (15*dz**2)/(4*d**7) + (105*dy**2*dz**2)/(4*d**9),                  (105*dx*dy**3)/(2*d**9) - (45*dx*dy)/(2*d**7),               (105*dx*dy**2*dz)/(2*d**9) - (15*dx*dz)/(2*d**7),                  (105*dy**3*dz)/(2*d**9) - (45*dy*dz)/(2*d**7)],
[(3*dz**2)/(2*d**5) - 1/(2*d**3), (15*dx*dz**2)/(2*d**7) - (3*dx)/(2*d**5), (15*dy*dz**2)/(2*d**7) - (3*dy)/(2*d**5),    (15*dz**3)/(2*d**7) - (9*dz)/(2*d**5), 3/(4*d**5) - (15*dx**2)/(4*d**7) - (15*dz**2)/(4*d**7) + (105*dx**2*dz**2)/(4*d**9), 3/(4*d**5) - (15*dy**2)/(4*d**7) - (15*dz**2)/(4*d**7) + (105*dy**2*dz**2)/(4*d**9),                          9/(4*d**5) - (45*dz**2)/(2*d**7) + (105*dz**4)/(4*d**9),               (105*dx*dy*dz**2)/(2*d**9) - (15*dx*dy)/(2*d**7),                  (105*dx*dz**3)/(2*d**9) - (45*dx*dz)/(2*d**7),                  (105*dy*dz**3)/(2*d**9) - (45*dy*dz)/(2*d**7)],
[               (3*dx*dy)/d**5,         (15*dx**2*dy)/d**7 - (3*dy)/d**5,         (15*dx*dy**2)/d**7 - (3*dx)/d**5,                     (15*dx*dy*dz)/d**7,                                  (105*dx**3*dy)/(2*d**9) - (45*dx*dy)/(2*d**7),                                  (105*dx*dy**3)/(2*d**9) - (45*dx*dy)/(2*d**7),                               (105*dx*dy*dz**2)/(2*d**9) - (15*dx*dy)/(2*d**7), 3/d**5 - (15*dx**2)/d**7 - (15*dy**2)/d**7 + (105*dx**2*dy**2)/d**9,                       (105*dx**2*dy*dz)/d**9 - (15*dy*dz)/d**7,                       (105*dx*dy**2*dz)/d**9 - (15*dx*dz)/d**7],
[               (3*dx*dz)/d**5,         (15*dx**2*dz)/d**7 - (3*dz)/d**5,                     (15*dx*dy*dz)/d**7,         (15*dx*dz**2)/d**7 - (3*dx)/d**5,                                  (105*dx**3*dz)/(2*d**9) - (45*dx*dz)/(2*d**7),                               (105*dx*dy**2*dz)/(2*d**9) - (15*dx*dz)/(2*d**7),                                  (105*dx*dz**3)/(2*d**9) - (45*dx*dz)/(2*d**7),                       (105*dx**2*dy*dz)/d**9 - (15*dy*dz)/d**7, 3/d**5 - (15*dx**2)/d**7 - (15*dz**2)/d**7 + (105*dx**2*dz**2)/d**9,                       (105*dx*dy*dz**2)/d**9 - (15*dx*dy)/d**7],
[               (3*dy*dz)/d**5,                     (15*dx*dy*dz)/d**7,         (15*dy**2*dz)/d**7 - (3*dz)/d**5,         (15*dy*dz**2)/d**7 - (3*dy)/d**5,                               (105*dx**2*dy*dz)/(2*d**9) - (15*dy*dz)/(2*d**7),                                  (105*dy**3*dz)/(2*d**9) - (45*dy*dz)/(2*d**7),                                  (105*dy*dz**3)/(2*d**9) - (45*dy*dz)/(2*d**7),                       (105*dx*dy**2*dz)/d**9 - (15*dx*dz)/d**7,                       (105*dx*dy*dz**2)/d**9 - (15*dx*dy)/d**7, 3/d**5 - (15*dy**2)/d**7 - (15*dz**2)/d**7 + (105*dy**2*dz**2)/d**9]])
 
    return 4*np.pi * map_LY @ W_YY @ map_LY.T
